apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: vaultwarden
resources:
  - deployment.yaml
  # - service.yaml
  - namespace.yaml
  - storage.yaml
  - vaultwarden-configmap.yaml
