apiVersion: v1
kind: ConfigMap

metadata:
  name: vaultwarden-configmap
  namespace: vaultwarden
data:
  SIGNUPS_ALLOWED: "false"
  INVITATIONS_ALLOWED: "false"
  DATA_FOLDER: "/data"
  ROCKET_PORT: "3003"
  DOMAIN: "https://pw.nevinlab.com"
