apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:dM9nwrf+rVjiwppn0j4FRZupsjp38W7R1xcZpGQoGp00QjyPifRgTnnwC1I=,iv:DVHKuiw8arB2zZCjOeHWC0EoIz97trptKpu3oQs3aYI=,tag:2Un5yXelKLzjFu1j1irGNQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: abs-tunnel-credentials
sops:
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUWk5ZXJHbUM1Y3Q3NnN2
            V3dFREorVmFUY1JvVnhnWFdqOUd1RncrVkNNCnZoUVo2ZmRZckZGRjN0T05GdUtK
            NkdTYVRQeWRnYUR3NXlLekhuSUdtblkKLS0tIEZIRkhMR2R6SHgzNlFZTWczdHpC
            LzVrQ3hGVGpsRS9oVHlBRW5VR0JHbFEKX43XaVrPLosijWpD950wM2wEXCzcE2CL
            dSNsRLbX8PVw2exvBRgc6pQOUS/1l3JXH5M0MtIpDv83pIJ58kvuaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T13:11:39Z"
    mac: ENC[AES256_GCM,data:y8tAIUN+EXvq7Ym7RD+vn54PljrNgbD5qJBQdPFc+8+qVHJ9vg/+FDN+MUnVdXGDuSiJpy7jof3Gwl+h7hLBDXWQ0YNhECsJ36lHx0tP+rh69PPpzNESSQxa0zY3FdoMXzOOYNoDZlMv9DUoYYBX5BKsBsJh68mbqugwQ5zEu0k=,iv:ZNv4mjRZrJY8J0dxu2TLbxcT7cE8kh+bNGt7mi6Cu2M=,tag:yNjurPGCdOy5RjT6X8tWjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
