apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiOGYzZTg5ODM0YjcxZjNmMzhjNjExNjE3MTlhNTg2ZTkiLCJUdW5uZWxTZWNyZXQiOiJLajM3ZW44UFVmdjZCSUttL2hXZkFXem1LRU1yeGd1UUFEdWljY3NxbW4wPSIsIlR1bm5lbElEIjoiMmE5YTQ1NDYtZGJiYy00ZjEzLTljZGItMjg3NmJiYTM2MDkxIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: abs-tunnel-credentials
