apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:sY9ZckZBSKjGpDzCKTRlx99s+XrlM/NuvA+fXEEe/ur2sY5wWpbjuk7CaYp1hE6kURyxrGx52rPKeEeDuzlUK7FAJfkP8xYl3lNz+q6KcHBPCWunld12B5LKtIzoAurMTHbiJzwzX9HwmYwS6I+7SsOivyhS2G7mL72QiZUYzCHtw0ZSG+H5+A+MOPU5bgfPy52AXeFZfVEbYH2O/8rP6PtA0HBkbmx24svJg1fefoc/SFN4npKjlMiU/sR88qzhhWlHP2HsvBIWgf5ffyOsjdau9bnwnCw7FWqvVc8JX4B8481KMfe58M0PfAQ=,iv:1ymwyknOoCLasA4dND4Sv1xbjFgSuXC7c1ERtxdDjF8=,tag:WOCX8jBH69x53FmeztE4Ug==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: abs-tunnel-credentials
sops:
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RlpoWU10dTFwTms1K3ds
            TkJETUVXUEJkaGVJMmpzRnRsRmF5M1dXdlNjCmlQb2M3RDhuQUxWM1llZ056K0sy
            QlJDR2ZVWWF2ajZRRUF4cmFMc04wL0UKLS0tIDBGTy9naG5Cb0pLV2h4aUJzL2ZQ
            VldvY2p2Sm94N0srU2JVbzN5U2lCL2MK6lcoSf/zs090l73J4csbxs/8TQywSyqo
            lHzfNG8LpUf8T+3yzUvS+J0J3JDrdHC2z1KpX5hbICeaBb1Q7Sk6pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T22:08:23Z"
    mac: ENC[AES256_GCM,data:PN5BjqEkv3itLHWvlhah1sP5RoQwtrgRdTzIzcuTpz5zprlDcp0xDS0SZ/9Q3htcIexv5XOJAM3GlB/0CSmEVmpQGIUlYs6ewXU+kCuyv6ln+6ZCJl5J9qUm3S6Lk68obE0cCS71YBVs7aQn0NscajJdirV/Zyy9x6ClwE3HNZk=,iv:SuOdejW7mYyL2W+JQY7JQKer3xFbeoFVrqRzgwwWrkU=,tag:KKrkWuQnjVbZk3z387suLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
