apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Jc+rLIQnVSetWpbQt/JGORQ7+5VgGBY4rH6bwfuSo/FeoDWlElDmkoebHu83enU/gesCYPLU6AU1fbWmp/U8qNme+4Y2qcqHEHB5/7KxZOeGmUJRDYY7AK4KXvz8bawlR1mhMOueXQ8viGMXTlOrCKgToXhc8xUbxyd6ulUey3NmzGjRJ3EEBn2ht8LfnnTyYa3ZLL8Cdqg+es1EC92xy7NT9gJ8I5cCvky0Aof7ChsQBIq40x9IJyp/O3PKCSsH47Ll625mXBoZxPARdw+SEx2FbfrJ5Yv1,iv:MyuJYLHVWYtM90yWu7k91/v5IrqxKQqTBnItC9zQpWw=,tag:anyR/puuokz97W+lrWvTwA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: abs-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTU5rUUdPTjhWT3JISDJR
            VG5YRjVqdWJ2TVE0SGhxZUNuZFp6bHNaVlRzCjRVZUN4cFhXSlM0VkFKRzBERldS
            NXp0bTNRRU9nN0tGNk1zOThBbWpJekEKLS0tIHkxUG43bmlJbWF2bXAyOG9BNEYz
            WG1xZ01CaHJHMDlIVmxrQVowY2ZiNVkKDXzX5X1JWRn3YCR9A23qeUE1JZDoSlpU
            UUM475XZjFiPy7E0oqbW/lNJ4pL0TUdnoCtXLC0XT5W6gXxDPkuAvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T17:27:22Z"
    mac: ENC[AES256_GCM,data:zRmVanWL/A9JakG4o96rSNJk8l5VAwCUDRJZF1ACNEthZEDSwX7ppwv0uh3zuYEVb2pvEYCUKM2tckSpWRJ4USdM7nihInawUM5a2k54E2/uQkvJNa/bQU+OEqdPzpOn2fzDMnuqXInJhJWDKE4ZUCUoLdwU/IQvy/IOyY95Qls=,iv:TXAFeOzki5h/roKOFfuqPhFbXlXNlihgf/fYTzqaXWA=,tag:/SpK8TjiuOMgeC1Qrp/MHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
