apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cnpg-system
resources:
  # - secrets.yaml
  # - networking.yaml
  # - deployment.yaml
  # - namespace.yaml
  # - storage.yaml
  # - service.yaml
  - cluster-example.yaml
