apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devops-tools
resources:
  - jenkins
  # - cloudflare.yaml
  # - vault-cloudflare-secret.yaml
  # - vaultwarden-env-secret.yaml
  # - ingress.yaml
