apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace:
resources:
  # - secrets.yaml
  # - networking.yaml
  - deployment.yaml
  - namespace.yaml
  - service.yaml
  - storage.yaml
