apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pgadmin
resources:
  - ../../base/pgadmin/
  # - cloudflare.yaml
  # - pgadmin-cloudflare-secret.yaml
  # - pgadmin-container-env-secret.yaml
  # - ingress.yaml
