apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:9fc1Bhh2jsKdobvwnYpnGd99yNP4l+Dd7vpTLV+XPlg3wZUa3t1zrUAgg4Yd9srCOImLRMFnm/KgAGZXoPMNX+HDf40+OwshW6xf8peuU8XQX5ax+sJYh9gpGamYYS55/BYBH/EDajI3ME+bdQAQtj7rgHHRBy0qR8ZpCl2YbjvkRGxCth7bvpYlcGFK+Je4MPHtNpJULf3xJaFyCuTqJr/Hp7U4YNgDdA6pbDDBeJAAoAXtPOQ7XEin/z79GXwEVjtKGgWbmetnJNaZW9PtWGPaOZoBdE78,iv:uotPW/kQ8iElDCb/4lh/mUn+jdy/JN+zvhIhBNotb14=,tag:yvRKjl4n6ugeA8nfGTMaKQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vault-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUmZld2tMSVA0NjduNmo0
            V21Tayt6dVFOS0EzeS9QWWxCeUZZOWFPUm4wCnVCUE55YUtaV0VwRHlDeWJFWU9Z
            Q0tqUHZTbE82VkFMc3pFQXhwQjlvMm8KLS0tIFFLdlVXc1VyZWVIUm5NVGFJUTRp
            YmNDOWFlcm1XM2Jpd1FxU0NTaU9TT2sKgndZRsIYU1Of4f679+AIz5Rz8/KrooJ7
            yp81+1rJhtW2kcCG/hrlDRAoEYWs924QfacG88B27lZmcbFwul6uwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T23:15:27Z"
    mac: ENC[AES256_GCM,data:e3Us79B5vpJzYD32EJEnAfPbAb2NkDN0WAR1mzyeOGYN+59XQgd6S06VWq4VBSYeG/dMf/eGHjtw2hD7KM1DpXOxDqFKGAIO8gy2041ga69lhEPmekE8a5QYFm1sfueks3EbQXIbW+SAynLmMNP85VzUTFZqoSypSu14ly/VDPw=,iv:lhyKkUqIHKUHgNqYkwFVdP28Nk9K1tF8CM0EkKoFS0g=,tag:GTSNf3yOMNtZ2tChrxwgBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
