apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:oGMTpBGDDEKuW02Tr5nhRA==,iv:XO8NsltMqzPMdps3MiirAghfFwbclw7XRluq2Am1zQw=,tag:CBOgG0/OuZIxpHBzNYIw/g==,type:str]
    LD_SUPERUSERPASSWORD: ENC[AES256_GCM,data:uVNAtXTLdCwVebGM,iv:4rfgeMpk55tC5ZcU1us9JFtkv/bdLXUngIzkj3YdnUI=,tag:svN8E3wpbQLgv8KVPZxrQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVC9OSGsvWjM1Zk12cS9F
            ak14elNKMTdHcFVGR2pqWWRZS0RLNWFvbG00CjdMTVAydXloeGE2aFFqSUtnbVpK
            UEU1RGJweUM0NnJkaWFXMGJDQkxGbzgKLS0tIHhjdEFTR2tEbmNIQzZUSG4xUy91
            RUtiYWZnNkd5b2FtQmRiclZubkR4REkKkIsVLGhHCMjp6QMNrvOu9djuohOqI/7w
            0Aot1oitMu13u1eTHBvKJc/7sZ79Nn8qf5L7O0YKmZ731Pc+M6uFBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T10:38:35Z"
    mac: ENC[AES256_GCM,data:RCckrym7sl8v8ci61MUgy2aoqOyqbxyXpC8lMuAE8y4W6w/ManHQ2IavA4pOXAnUw1+SBfZ1/iHvc5bGT0bYQuMOwHbq++PIuJq+4M6acTuDGPCnGilasXIO954mQLQmhM/UcrizyUSGE8VdnxR67KcPVYOJ4HABimz6WU2mVSI=,iv:fCGwn7OZVyt2yUTr7UX2xPUWFnGmXfCdO7SDGOV4wcU=,tag:/3v6QX/F28XTm75VZIt1Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
