apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:rBbWAqwemXuUJKhCvTT6SlXHa3g968XfS3M8zfMVMWyAo2PlqU9WLelKGyDG/gCkNscsSkycIdd9AM0GsCFIhoP6oc47YY1n5aGYG7AKbnX7m81SdOmTU5mw0zX0rjHUVQH9VO5Cs2hYKbbNiPhWJGjjtKw4qWe6IYGBsFYpRVjONOpnzlAV8Nezn/EMs+gKzN6dcLFbNIYNax9dYEAqSt7eUqGgvbdRLDu4ebHbFMZoyE9RCTsy1+QW8OJrWS3YEbiESGw777gAVdFcArKMTLhDKulGrWpW,iv:KLiulr3uuMqXqwZki69FX50jJpF64LvuhdRDYWA0+/4=,tag:+u2UZxVZIQPuV8hIwEAgVw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL2dqN1g1WFVybkozUzRP
            MWUwMmZ3TU50djN6amRhZ0VXUGVwV0NXSFdNCnhJM2x0UXJxbFU3VWIveDE4b2JX
            ZVA3TzBEQ1lXdmlLWWpVWExEdGlqMXcKLS0tIGFYRXMxeHo0eEVXYnBaTWNrc0pT
            SWMva0t0aHI4b0lML1ZWaGxFRnZJY1EKuNdwJP/RHRwFtuBZ6swLBBYdczPTSo0I
            dAPQOsAE27Ugs1RbMK1smkAgASXhcvNKd4irkuPmynxqvUvXAsxDwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T09:58:57Z"
    mac: ENC[AES256_GCM,data:LeLPmqge+Vg3pu7TeTs7/fBLxA2+Za+U0GBGCfmeZeYKZBRqf36c3/JjflDyGXfpdvxzwoW+vNUX96T9/XSrSUmnvaO+lArc4yz79MF49KB4egcxWvm51U3XqW8WrGK+4C89k/cpkvZBDaZODsyUnoontDsG0xj8BoWS8+yneT0=,iv:v7ekSfsk0nF4Zp11WXB0AiRRqemaHoWnkX8Q65hZY1U=,tag:lQtt87Q1zhClq7tzwgOWxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
