apiVersion: v1
data:
    password: ENC[AES256_GCM,data:1j+TD5D2/Y4=,iv:0xXJnOsGnpUcS6w4Y6Fmvfp6BjKPHN5lUkI78dt8Vpw=,tag:Vs7xH7Agpx4VfUrxGCbAPA==,type:str]
    user: ENC[AES256_GCM,data:4x9uqMKS7NA=,iv:sszQ+EllirL1BQZQjMJ12vTQEtLsic4zEJb24KY/9sQ=,tag:GY7ohi+uVPwT3KyjkKV2+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUC8yNEpSMWsrWW5abnh6
            b2V5TjhkOC9Gak5aOTVZbjJSamsvVHJld2drCjl4TE5BU2NCV2s1SDMzaStKeFdH
            V25aUVFuMVdSclNtdk9nWUtpVWFLcHMKLS0tIG5wWlhKWG9KNVlxUEhkVHJLdG91
            M3BYMlEyMk9hMlh1S2djS3ZHMDJqVjQKMFwnI7/AajDWzsdIuPlkNzUhb210b97O
            kYkW5UpKhlbhQx7qhv3tVNrxc6WRsiuaY5EfXbDP/8g//CM1CxrsDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T22:52:20Z"
    mac: ENC[AES256_GCM,data:NnxyzNFwH0+ezE/BMUnUKDQkjv8hlP1BDAMWLxcKH/rArQoHgJi0r+QHEhn53Ym7xtnKbcxCSIn41ouyL14S+lhze3m9jFH0AJFlFJyxRKEpozYudkPW/6B5nPJ2YSqfBSNmH0Y61hKkK5DvW149cxLwEigPAuhwn/UXT1KxeVY=,iv:2Xa0a8d1mkLS/uu46eD0lDLu9761AH3FJW1BKhebowk=,tag:JQTY0lqI6mm34HkCdq4KnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
