apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-configmap
  namespace: devop-tools
data:
  NODE_ENV: "production"
  CONFIG_PATH: "/config"
  METADATA_PATH: "/metadata"
  SOURCE: "docker"
  PORT: "32000"
  USER: "1000:1000"
