apiVersion: v1
kind: Service
metadata:
  name: jenkins-external  # A name for this service
  namespace: devops-tools # The namespace of your Jenkins service
spec:
  type: ExternalName
  externalName: jenkins.nevinlab.com # Your external Jenkins URL
