apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:zO+pZ6ga1etBOCiLoK+/PNSmhCowqqdz1y6H2aKhs3VQHGnNvM+BXtkuikmcvULsnTIWqPDsKJtPEgj2LvbwTetUjDSnSbhF5/f+Tqp+CPfPK+tTUL+qq1Yn6DZvJufh93reqBezioJOstEXSacSyfq525SFzD7/oUKDtiQ+A9k/sfiT+q+6JnBl1U+ZIkRbwU6UmtQVd55CAJSjJZ6VWK6YTu9XxfoY9lZ9RES+uvFxI9XOW8Hlfs2iTmG56p2ydoICn3N/iUMywjMx1nTUShZyoRNqZBDp,iv:v8q+JiVjv5vOlhGs7YLgz4NFie99no/txyjcdUdQJW8=,tag:hFy4mxpifZtGw/4rzD8Odg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jenkins-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsejUzUUFZRkJDdmRRZ1pv
            UUp6OWkvb2FKZStCbVdNbDZlU1BKbUx6RFF3CkxaWkNhSXJtMnhrbHVRTVkyL1lw
            VG9oRHFWNzFCMG1nWGFhQ1Y5eWpUd0UKLS0tIGh6VFdJN1QrOWY1T0hNNjV4SUJS
            YmJ2MEVsR1FqZnc2dVBCdVEzYUtKclUKG4IS3Ex2S7edCRvqVM7Rl7aTSKtFpiGJ
            6mhfk63twtUXBPfQxyCBbqjEmf1N7E8OX+I/3EHUQKoHDqFvLn8SSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T16:47:09Z"
    mac: ENC[AES256_GCM,data:swKcq1t+6wlRa70I+4sZ7cQNRQsFXobv84YLdQBPMwwubbh7/FhRexdgC2FJ/uiQIMAAaWrb/JQoN+KrRLho7H6fmDWj1g9IG/yaNO8ULel69O64Hr5fXflNGDuj7zal38YLsQEdOMElyReshJUsyjsUPA51AL6Qz/Mu1FGQ4gk=,iv:Lng0UydBdE4A8A4sN2IT1Aowb+UAsBfreZE5O3Xn6EE=,tag:I6C76kmuuZA8CbdgdpFKrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
