apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:GDwS13eLiNyot8ZumvS8ypHnHNfScfowx6gZYU6dHwvY7GeqJ7IsGQ1bOhaU08fIMSENB3ENRd7Mz8DOc6UqXPOVdGiD2U74ezPw9b801XQAenx/MYxtxJ2U6N0akCgXdByg+gUw2hCK8DxyE8qfhGWiCSgmY/cjLlOmohmtZZUw5M0WAtTjVTsWpCHlj2E0wC2QeUrSVocGwB+amRIBAluJOVgICiBxzCdNy/Ow/t/EHUXWW7Rxld0veoNaovcb5h2skfpXbrPWWM2xo2aEfLN8ajA2vBc9,iv:jjxW7J1Y+m4d+oOwuFPe8urj/sNyDVBzbrWobKRjHEI=,tag:I4GdJtQWNDN7k10QLtJ2gA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jenkins-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eEE3TFAyRG8vcE54T283
            Rk9GTDVWMDRRaFdOeEZNMURzV3B5NlRUOWcwClB2YmF4L044U1lneDFuZmVyenhR
            SkNEdVdrV3Z0WWNlVE9CUC9QdW9mTW8KLS0tIGV3eVVoVmJ4YXdOOU15K1hITEVt
            cEovNkF3cG1UQ3RnaWtqWXdFa3MyaXcKF3X75+vOX+crD6FdQ975DM3xjnG9m3UQ
            QbKIcxcVAGLfKN3h8ZrgGi0gmAGv5tgvIDlRUpKptiD6R8lv6ZPg/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T23:59:36Z"
    mac: ENC[AES256_GCM,data:6t4uiXxeiUcpyL1eOhdT5SvzcwW2Isp6RJjDywFmwW/Pd9NkSSEz+Gk3jkKC+4mV3/Pi12NKPPxb6oSMCbSp4eV+d3kwgqbSgZogAX0JzZzMqUwt+qc1FKFn+6uK4cOOaAd60HMivmKRmCeLMxdMV47srNZdKv1XatezhKaPH1Y=,iv:IeYFYtsnjXWeOv+Q5Qn5C05czWeOoUPESDGaPQeyiSY=,tag:Jdm/l5afWsnlTJLWheoCvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
