apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mealie
resources:
  - ../../base/mealie
  - mealie-cloudflare.yaml
  - mealie-cloudflare-secret.yaml
  - mealie-ingress.yaml
  - mealie-configmap.yaml
