apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Do0fgFvL/x8PtJRNiQdTnDV+F9N8mnHG9Ra/zk0V/FMbUFX2aGPY5DiSYKRHp8gED3Ko7KI7LKN5bl5UnCU6ugIRLPPCGDY2gGHZvPnotDz4yauwU8NUONgtd3YtEeA109LZRb677e0fVThDMjELU0Dt6Nb5kzVpdy1ybN0ApnurN/SFzjb8/pcqPNT5l+p/JLk67VTCYOrdGLRmVfIsJ83Q9hs8SFaHVebOYKo0CGzA0UmBQbuPKWIWnEXTwStGPs/K4G/Q9EvSCWYHLbnNc7j4aU1kXK3bQH/DUsM1L+6R+2aQm1wYMCIp6Cg=,iv:jZlR0vaY2NInZzZVby27GNPGn8uwnxUz+YZiy7DVtAI=,tag:QeDi+wIPf/Rk3N7f8y18uQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mealie-tunnel-credentials
sops:
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4b0NHNFAyREo5a1JXZTdJ
            b0p5aWZGaWMyM2YwMEcrdzF2ZjFvNWdzc2tVCmlOaGlTbXJPczFrYlBHWXVTVEpm
            UFdGNW9Gdko4QzN1dG5UcUUybHRVejQKLS0tIGQ4cy9raklNKzNnY0lmMmxldjhz
            NFBwanorem5ld0kxejlEL1BQNEtJQjQKz6ohp3nDbzl0WspTeOqZCvMBmFiRWG75
            8Fn4nsl9ne3Nnhv+mXM7ASdd2N0cxl9W+ujKYUlf4jfnZLopFIOvpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T23:30:30Z"
    mac: ENC[AES256_GCM,data:9fyPM/9bMLu8Qg54fonJ8tL53LOAhFiCk9c2PgiJUDXBgmk+1CQU+KHSl5hIOhZk3mLlglsqnVxQMPJCSvWwgLT9ya9x28NsV/EUDG0GX/m9gfENwDygWduBTp6DRmsNQ6rXe3xYGSHptme8cua52a5XxCh6BivV7HXvEopVW8c=,iv:kHTZJ7DtbgAUrWsPKy5Y4WwvURIO5j6JZTC8zO9oSBY=,tag:HL2bUTsZ3ymkO29RyuKM+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
