apiVersion: v1
data:
    DB_ENGINE: ENC[AES256_GCM,data:QVrMYNGHE34=,iv:RrG8pzObMLFJR/KG+Z89aJTcojCfZTQFFmOjrEYbHxg=,tag:NoMzN4IQ3t1tt+agraqKMA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:iM18ylR78SA=,iv:IkbzbCxbNlt4GCZ1c4jyjsTCkn+rA05UOWn2zlPP8TU=,tag:F7OVGwqKsT6pEB2klqvKOw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HsLJSsKUQxc=,iv:/A7Tcv1jhgW/CjaFbUf27SnR6rzJk36V7xAxxz9O4AI=,tag:P/ZFAFrEpMBDfPAclSoTPg==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:cIDcGyV3/xM=,iv:QN311cDgPQjPMP044CtBVqwn+gZAPySLmz0ZPwvx5P8=,tag:NL6cHSTgWg3ys+BuepSUrA==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:nSQ1bKxDnkO/aU80,iv:tueBKNVJCh1KSCtP94Yvy7ucbmzC2qNcaTKDpBXvY6Y=,tag:JrhLXE68tRBzv2AEOBuFVQ==,type:str]
    POSTGRES_URL_OVERRIDE: ENC[AES256_GCM,data:ceK0AC/m+lU=,iv:v4qYEdLZcf/NYN/1W8+644jmVu0GyFrb++g0yVRbIbo=,tag:2WQNecRaRmErlxLCThIdZA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:j/8os3Q+Q4E=,iv:ADGB3i9MkrzUJieIMre5NKfgSOw96HxOl5kFezS1I1I=,tag:J8qpDOqJG/oByPEIYDKJqQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mealie-container-env-secret
sops:
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbmNudFUwTk1PRFdIRGZy
            cFQwR0ExaUxSVXQxZzRickt2Q1o0cFZNVlhFClVLUG1rM2R3Q01nVVc2Y3Vua0J4
            NUpOOTQ4QTZzdlNyY2hBVU1oTzNKMEkKLS0tIElhbTd2WG02eEliUXBXU0dCS1VX
            bWh4d0QwNUV1OGRHY2RmN1Y3Uml6dXMKoGqrv2/LtfkrrMnGfvIVzHdFjBCpVTdP
            FT+8tuXf6P+m8q/ArzZPnjEVHj057NNBsZwiAr83m/jzdtmfpiQkPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T22:44:37Z"
    mac: ENC[AES256_GCM,data:dGZ4cl8M4x9qhyS8eNDLpk1BZggjsXDVmuyhD2gQ+p1iJhAufZLOaYvxSczGn66W2gEVubfSlWxFb2u/WMxSbyp7K/dQ0F6UCWjzhofIVPDXPwkTJqkleFgdk7sKfT9MLpvRPpMkBg37nDQQRM6X0wEsF4KBPmCVlaGSUy7rm+U=,iv:Ssgfy4V+vTLzhIFeWQ5Vtiusj6mqV8S3MxATTE3W1QA=,tag:+IIAKG/g4A+GASHUpYk8Pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
