apiVersion: v1
kind: ConfigMap
metadata:
  name: mealie-configmap
  namespace: mealie
data:
  ALLOW_SIGNUP: "false"
  PUID: "1000"
  PGID: "1000"
  BASE_URL: "https://mealie.nevinlab.com"
  TZ: "Europe/Madrid"
  PORT: "9000"
  USER: "1000:1000"
