apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: linkding
resources:
  - ../../base/pg-cluster-example/
  # - cloudflare.yaml
  # - linkding-cloudflare-secret.yaml
  # - linkding-container-env-secret.yaml
  # - ingress.yaml
