apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: linkding
resources:
  # - secrets.yaml
  # - networking.yaml
  - network-policy.yaml
  - deployment.yaml
  - namespace.yaml
  - storage.yaml
  - service.yaml
