apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:6I3d87GJfvpYjnku5Jg2c+vlqwoM2qCbFlvCW0l1WVOsd+vmkoXiA6BTU272ZY3J4VaoVggLhqM=,iv:WTwOcYfDLSzJjD+CdLpgTTY/BldxFopfDBfxUbkkhuM=,tag:izFsy642ll2NKMzyJFgDxQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkb05XMDdkeDhqVy8zbUdS
            L3YrWHRNQldqZy83dDZBb0Qwak5OTklSNXhVCnBiMng1WXYyd3pjdG9oUm9xUCtT
            NkFueVBlSVp6Yy9oUTAwRTVNenh0R2MKLS0tIDRJeUJTNjBLVjNicko2ZGxEd1dt
            UGppQWQzY2k5NlV5d2tVbTViaHF5Tk0K3BFm1/lf2tpQno1i1kSTcWeLU/p9M2JI
            5zK6pbvNv4/XK1ESgJoJFFolZRA4X2SUe72QbETmdW3S0n3WT4WVxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T23:24:33Z"
    mac: ENC[AES256_GCM,data:tuGbeLiqTwzrY2U/oA79EyNCthWLCSg6YNl+OX2mMY942Uq8b/JCikAWfkE67v15rxCzEn0NuXtBi9h1+tNl12dl6dPTqrKCscKRHw76tSwEREeIaXf1WIeZDtNFX/X5pXPcZ+F34xr2jKKkzSdI7d/fehdNAGhR3xRXkG1AWVc=,iv:vX/8gC+N0wANO0VkrMhucHOtXTw3BnZyORTnYn4etyo=,tag:T1lU0PC2exulpu/Afre91w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
