apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:4ZXzqr/zlV+yYtjXPtGmn/X6LZBE0sOtFXVn5Az+Iv61wHdt/jkPQV6Zd4Bwx3xy1AIwE+IuGFU=,iv:8eJOp3DaJzorejNsfggop0kULMsMBwB1vhqtgcDN7BU=,tag:IWlHde+YvbQ3iKok1SPx3w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUXNSQW9pRXNzK1FmNW5x
            dXF0bTF4aUlRaytYTzJla2UvOEt0dTFVUlVZCk0rY01iV0ZzMXNIeVFRb2xlb1RI
            WGVzbEo2RWkwaUU1eGxLWll6eHdHeXcKLS0tIGhiR1FaNTdXdThXUnRZOXYxS2dx
            MEZZR2RDdE40UXNPT1B0Mmo2MlhweWsKvwAngNLTJruAV2u0S899eceLkq6nLe+R
            tCeTl6NKfpQi3rfA3HLIG8MysqOTFOKUrCqxB2duE1iXgI9VnJ27jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T21:31:39Z"
    mac: ENC[AES256_GCM,data:ZJngpd0nc5k91Dpcu66mcKfjGgiI03A5d+/RhphImV278gFoxLHPhfcTWnFqKFWD4AOCiVOru1b8tNP9jMHDYW4u5JfrtTC5xZPmXaEhAMNXoWqWevrMtCCmWYb5/gRGCB97D5Geg18isDtn5i4MS2p2T/olZwmIgqjU1qiF7co=,iv:QHBwxFQxekpvhTFu4CldpZ1IXzobn3FyRzuaTY27LtA=,tag:kRbaKb2kePJyhK0j1Jgy7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
