apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:KCye6ONfaW9Pn8dph7/jfpwdE7UnGL833CLG1vHTzBXNIWFGgG6D+A==,iv:/VNr3/huzMc70vUuomB6J5k1q7fllavMY+AnfrLC7dM=,tag:aXqHctBHc8SnHAv/2TZtew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
    namespace: renovate
sops:
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQ1lBQjRrdy9NS2RrTlRn
            QjVaa25wM3pGdjhPbngxZ3JVRDVQV1VMcWd3CjdmQzJhSi9NQlJrQ3hOQVRoOUFZ
            TkNJVENsMmFwbmJnZ1B1dkZpeU1RdGMKLS0tIGttWkxnKzlYVjdOYTFXRUZLTTd4
            eFlDT29OZHFMb3Y0VWljM3J0MzZTRGcKkTvq6Pf+CpGNCUTzR/3bHCmSsA9M+K46
            dDCJpWsUbJrA5057iejl1rqRUoofGnRWMfRGAkl3aOUnaaCP6QWFMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T15:52:46Z"
    mac: ENC[AES256_GCM,data:gMWLWuQgJEjVEZ1q4nqLbszAa75pvy9mN4bGq9XydKMCS2BD7uNf2wecW/by6wHgMUL4DAfiAeBl7UXBuhBYDtbHL+wjHhI1oSJp6doNSzHYgQlZpG4R34vi284kcMp9u6cG+6Hs36eq1VidrMDnNIBzrbpIHO0fNcYLUc2iK1Y=,iv:34/UyW36282CJgJ5HmvyEApoDEG+ToyA1oqDxudhbqE=,tag:n+DGEH+hO49Wx5nJ0P2Ang==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
