apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:SNNfHTgNRQpFfSy45gRhaC6H+8WEJSP6kz7TLPWKaSxBrmmTTy7aSXD3TlfzVPwveZdtyV7Xc7w=,iv:ngKvq7t2GoFKgg6gXr1j9rGyvcvdwOqsnrdiewJY0UU=,tag:ahjIp4YYdfwY0aInTS4Bkg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYmRvWTJ4Ukk1Y0ZUOVE5
            UVN0Q0YzV1grM0ZkVE44SXE5QXlSZEZRS0M0Ck5mMzFwTVFWSnVuRWhZaks5MThC
            ejJiZ1FwQWpuM3ZJbVlsNEluUGpnRXcKLS0tIEsrWWx1Qkk2VkFoL0g4UUV4bHhs
            OUUxZmk0bzBpVGhhbGhOV1I3VHRHUG8KYZUI9EPhy6JiQarLwVAcoYrjxmRHQFV5
            eobwQdhw7FlXhhRwfYSAhdFWSrpnNjMZ7fJFBMBcU3bdo69gSn+M8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T12:59:25Z"
    mac: ENC[AES256_GCM,data:6LQ0QndfzS6UaMS4F4u0Z2Jl0nL4AXvaIOq1c/HL6kMOvKqYqFM18lWbcFSowz33hNEN55Yswc4nXr8Czi4kSN9upM4yDs5ORqYqyw2ASm8LXLPwWFTWNs2GfiMgPVclsW5b2o4d7gKHlxOKsmUR2m5mn8Da6y0Fd7+DJstIMxQ=,iv:toQ9Fip+03vQMBv4LBrQ6dpElknG0mCU1HWyiQpFY5U=,tag:UFb7EeUaQTFvAz+nng08Vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
