apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:DfVHJ1QaYcmCZf8GH7NZIkkS/Amb3p9+hxbH+hGW9rCPf23wGKGaMj2M+dyEfSQ4dVeop92xtAc=,iv:pqV59fJAPvQW1QW1vSyowK9eUg55la0U9RWpkM1PqgA=,tag:1sOfuivz8mqVnVacTlepTA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
    namespace: renovate
sops:
    age:
        - recipient: age17n6j3kf05x6jx6dy33xvng947wg0ev8764xrjmcy2akswc0ppd9s8c0jad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreU9jTmgxcFlwV0VHQXd0
            OGxlZWMwQmxadHd1UzRtOFEwZGtMeEhHVHdBCjdUK3ZoZGk5MFJuQTFRS0hCNWYw
            bzlqaDJjOEY4WksxR2wvdllqUmRLdFkKLS0tIFIzdEpPa2daeVpGZWtsQnd6UWtS
            MlhNdExLWXRjZGJrcFJpK3I1blRPZDgKwIMSz4u1pb9BZwhB6mMbA2R5O0XlJz7o
            tUoQTqKzY4QZdG/NZWlFI8z7JVuWupyax3hDjV5OPn8cqHMbILVemg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T23:41:15Z"
    mac: ENC[AES256_GCM,data:cvBGi2wLW+D2WKlZWXc+pTvwdT57TtC9Cs07ct22e90W4sWkl9Z2gzI2kPCxWQjWDgXINnDJBRYbt1Ow7OSpn+u6qaZSqxEvO6OckrBBZ4whCyShQjpUApg38wvC8/LzGdBf6Z3Dii8H25vZJDMxijlKhcsgK8gddG1CtyhEjsI=,iv:ARZ5njMZCAVGuIb8BN6yKIg0mbgaLn1x06g1d6OJJhc=,tag:9SqUPJBrIXpQYY+6qU5P9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
